logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = false

# Not sure if below required !!!! 
camel.springboot.main-run-controller = true



# AMQP_REMOTE_URI=amqp://localhost:5672
# AMQP_HOST=localhost


AMQP_REMOTE_URI=amqp://broker-amq-amqp:5672
AMQP_HOST=broker-amq-amqp
AMQP_SERVICE_PORT=5672
AMQP_SERVICE_USERNAME=admin
AMQP_SERVICE_PASSWORD=admin


server.port=8181